<!DOCTYPE html>
<html>
    <head>
        <!--title-->
        <title>John's Portfolio</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url("mybackground.jpg");
            }

            h1{
                font-family: sans serif;
                font-size: xx-large;
                color: rgb(96, 89, 77);
                font-style: italic;
            }

            #about{
                background-color: rgb(137, 199, 37);
            }

            #pic1{
                float:left;
                margin: 10px;
            }

            
            #pic2{
                float:left;
                margin: 10px;
            }

            
            #pic3{
                float:left;
                margin: 10px;
            }

            
            #pic4{
                float:left;
                margin: 10px;
            }
        </style>
    </head>

    <body div="about">
        <!--Banner-->
        <img src="banner.jpg" alt="Banner Image">

        <!--Navigation buttons with hyperlinks using table tag-->
        <table width="800px">
            <tr>
                <th><a href="index.html"><img src="home.png" width="170px" height="50px"></a></th>
                <th><a href="javascripts.html"><img src="javascript.png" width="180px" height="52px"></a></th>
                <th><a href="about.html"><img src="aboutme.png" width="180px" height="50px"></a></th>
                <th><a href="final.html"><img src="final.png" width="185px" height="70px"></a></th>
            </tr>
        </table>

        <!--Headline-->
        <h1>About Me</h1>
        <p>I am Junior John Njende, a freshman
            studying computer science at the University
            of Rhode Island. For fun, I like to play <br>
            Chopin pieces, run, and recently, spend a little 
            time at the gym (still a long way from looking shredded though. 
            Here are <br> some snapshots of my favorite moments:<p>
        <img src="pic1.jpg" width="150px" height="200px" id="pic1">
        <img src="pic2.jpg" width="150px" height="200px" id="pic2">
        <img src="pic3.jpg" width="150px" height="200px" id="pic3">
        <img src="pic4.jpg" width="150px" height="200px" id="pic4">
    </body>
</html>
